spring.application.name=almoxarifado-backend

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/almoxarifado
spring.datasource.username=postgres
spring.datasource.password=0108

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta do servidor
server.port=8080

# Configuração do JWT
jwt.secret=umaChaveSuperSecretaBemGrande1234567890
jwt.access.expiration=86400000

# E-mail de destino
alerta.email.destino=senaisupervisao4@gmail.com

# Configuração do Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=almoxerifesenai@gmail.com
spring.mail.password=ddwm yiup anaa xnvl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true