spring.application.name=almoxarifado-backend

#Configurando o banco de dados
spring.datasource.url=jbdc:postgresql://localhost:5432/almoxarifado
spring.datasource.username=postgres
spring.datasource.password=0108

#Configurando o JPA
spring.jpa.hibernate.dll-auto=update
# Cria e atualiza tabelas automaticamente a partir das entidades
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta do servidor
server.port=8080